###############################################################################
# Copyright (c) 2017 Dell Inc. or its subsidiaries.  All Rights Reserved.
# Dell EMC Confidential/Proprietary Information
###############################################################################
remote.dell.amqp.rabbitHostname=10.239.134.26
remote.dell.amqp.rabbitPort=5672
remote.dell.amqp.rabbitPassword=guest
remote.dell.amqp.rabbitUsername=guest
remote.dell.amqp.rabbitVirtualHost=/
data.center=datacenter
application.name=sds
